# zygl

./: .gitignore  README.md  pom.xml
document/: HTML编码规范.txt  谷歌Java编程规范指南.doc
document/V1.0/: MySQL生成订单编号.sql  Spring MVC 视图和Controller之间的传参.txt  controller和jsp之间传递参数方式.txt  功能性.docx  功能性.xlsx  环境部署.docx  系统框架.txt  遗留问题.txt
document/V1.0/初始化数据/: hot-fix.sql  init-createDB.sql  init-data.sql  init-schema.sql  文件执行顺序说明.txt
src/main/java/com/zygl/common/util/: CurrentInfoUtils.java  Pagination.java  StrUtils.java
src/main/java/com/zygl/dao/area/: AreaDao.java
src/main/java/com/zygl/dao/area/impl/: AreaDaoImpl.java
src/main/java/com/zygl/dao/base/: BaseDao.java
src/main/java/com/zygl/dao/base/impl/: BaseDaoImpl.java
src/main/java/com/zygl/dao/login/: SysResourceDao.java  SysUserDao.java
src/main/java/com/zygl/dao/login/impl/: SysResourceDaoImpl.java  SysUserDaoImpl.java
src/main/java/com/zygl/dao/organization/: OrganizationDao.java
src/main/java/com/zygl/dao/organization/impl/: OrganizationDaoImpl.java
src/main/java/com/zygl/dao/util/: CustomDateSerializer.java  Pagination.java  QueryCondition.java
src/main/java/com/zygl/domain/area/: AreaDomain.java  CityDomain.java  ProvinceDomain.java
src/main/java/com/zygl/domain/login/: Permission.java  Role.java  SysResourceDomain.java  SysUserDomain.java
src/main/java/com/zygl/domain/organization/: OrganizationDomain.java
src/main/java/com/zygl/service/area/: AreaService.java
src/main/java/com/zygl/service/area/impl/: AreaServiceImpl.java
src/main/java/com/zygl/service/base/: BaseService.java
src/main/java/com/zygl/service/base/impl/: BaseServiceImpl.java
src/main/java/com/zygl/service/login/: ShiroDbRealm.java  SysResourceService.java  SysUserService.java
src/main/java/com/zygl/service/login/impl/: SysResourceServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/zygl/service/organization/: OrganizationService.java
src/main/java/com/zygl/service/organization/impl/: OrganizationServiceImpl.java
src/main/java/com/zygl/web/controller/area/: AreaController.java
src/main/java/com/zygl/web/controller/login/: LoginController.java  SysResourceController.java  SysUserController.java
src/main/java/com/zygl/web/controller/organization/: OrganizationController.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp  login.jsp  main.jsp  myjsp.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/area/: area.jsp
src/main/webapp/include/: easyUI.jsp  path.jsp  zygl.jsp
src/main/webapp/login/: center.jsp  left-backup.jsp  left.jsp  login.jsp  main.html  main.jsp  top.jsp
src/main/webapp/style/css/: style.css
src/main/webapp/sysuser/: sysuer_search.jsp  sysuser.jsp  sysuser_add.jsp  sysuser_edit.jsp  sysuser_pwd_edit.jsp
src/test/java/com/zygl/dao/login/impl/: SysUserDaoImplTest.java  TestMain.java
